<!-- The boring stuff -->
<!DOCTYPE html>
<html>
	<head>
	<link href="main.css" rel="stylesheet">
	<meta charset="UTF-8">
	<title>2017</title>
	<meta name="description" content="DESCRIBE YOUR WEBSITE">
	<meta name="keywords" content="KEY, WORDS, HERE">
	
	</head>
	<body>
		<h1>Hellow :)</h1>
		<h2>Femmehacks</h2>
		<li id="shiny"> smile </li> 
		<ul><b>Feb 24th </b>
				<li> Fun</li>
				<li> FUn.</li>
				<li> FUN.</li>
		</ul>

			<ol>Take a look
				<li>lilla puppy </li>
					<pre> </pre>
					
					<img src="http://www.dog-paw-print.com/image-files/labrador-puppy-pictures-01-1.jpg">
					<pre> </pre>
					<a href="">
		</ol>
		<div> content </div>
		<div> Mua </div>
		<div> Move to Pilly </div>
		<div class="to"> Move to Pilly </div>
		<span> large </span>


  	</body>
</html>
